<doctype html>
</html>
<head>
<title>Search Results - Equipment Caliberation</title>
<link>
 <style>
button{
border:none;
height:50px;
width:70px;
color:#fff;
font-size:18px;
border-radius:15px
}
button:hover{
cursor:pointer;
background:#DAA520;
color:#000}
.back{
background-color:#4CAF50;}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td,  th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body class="bg-logo">
<br><br>
<hr>
<center><p><pre  style="color:#1D50BD;font-family:Verdana, sans-serif;font-size:30px;font-weight: 600;">E Q U I P M E N T   C A L I B E R A T I O N</pre></p></center>
<hr><br><br>
<form id="download-form" action="{{ url_for('download') }}" method="POST" enctype="multipart/form-data" style="display:inline-block;">
    <input type="submit" value="Download :)" id="download-button">
</form>
<center>
{{ table }}
</center>
<br>
<br>
<center><a href="{{ url_for('.index') }}"><button class="back" type="button">Back</button></a></center>
</body>
</html>
